{
    "name": "domainesia/backend-2019a",
    "description": "Backend test repository.",
    "type": "project",
    "require-dev": {
        "phpunit/phpunit": "^8.4",
        "mockery/mockery": "^1.2"
    },
    "license": "Proprietary",
    "autoload": {
        "psr-4": {
            "DNApp\\": "app/",
            "DNLib\\": "lib/"
        }
    },
    "authors": [
        {
            "name": "Hernawan Fa'iz Abdillah",
            "email": "faiz@domainesia.com"
        }
    ],
    "minimum-stability": "stable",
    "require": {
        "symfony/console": "^4.3"
    }
}
